var DATA = {
    // 카테고리 및 단어
    categories: {
        "🎬 영화": [
            "타이타닉", "글래디에이터", "터미네이터", "슈렉", "록키", "매트릭스",
            "대부", "스타워즈", "쥬라기 공원", "포레스트 검프",
            "백 투 더 퓨처", "반지의 제왕", "펄프 픽션",
            "아바타", "해리 포터", "라이온 킹", "바비", "오펜하이머",
            "나 홀로 집에", "캐리비안의 해적", "분노의 질주",
            "마스크", "E.T.", "찰리와 초콜릿 공장",
            "그것 (IT)", "맨 인 블랙", "인디아나 존스", "인생은 아름다워", "기생충", "부산행"
        ],
        "📺 드라마/시리즈": [
            "기묘한 이야기", "다크", "너의 모든 것", "엘리트들", "나르코스", "위쳐",
            "블랙 미러", "종이의 집", "오티스의 비밀 상담소", "오징어 게임",
            "오피스", "브레이킹 배드", "프렌즈", "왕좌의 게임", "심슨 가족",
            "모던 패밀리", "말콤네 좀 말려줘", "이태원 클라쓰",
            "워킹 데드", "피키 블라인더스", "그레이 아나토미", "더 글로리", "이상한 변호사 우영우"
        ],
        "🦸 슈퍼히어로": [
            "배트맨", "슈퍼맨", "스파이더맨", "아이언맨", "헐크", "토르",
            "캡틴 아메리카", "플래시", "울버린", "데드풀", "닥터 스트레인지",
            "원더우먼", "아쿠아맨", "블랙 팬서", "앤트맨",
            "그린 랜턴", "닌자 거북이", "데어데블"
        ],
        "🎨 만화/애니메이션": [
            "벤 10", "킴 파서블", "대니 팬텀", "티미의 못말리는 수호천사",
            "스폰지밥", "포켓몬", "드래곤볼", "아바타 아앙의 전설", "틴 타이탄",
            "피ineas와 퍼브", "겁쟁이 강아지 커리지", "빌리와 맨디", "스쿠비 두", "톰과 제리",
            "퓨처라마", "캡틴 츠바사", "핑크 팬더", "가필드",
            "파워퍼프 걸", "세인트 세이야", "헤이 아놀드", "짱구는 못말려", "도라에몽"
        ],
        "🏰 디즈니 픽사 캐릭터": [
            "우디", "버즈", "엘사", "모아나", "심바", "미키", "니모",
            "슈렉", "마이크 와조스키", "라이트닝 맥퀸", "월-E", "레미 (라따뚜이)",
            "헤라클레스", "뮬란", "스티치", "미니언즈", "곰돌이 푸",
            "쿵푸 팬더", "지니", "그루", "타잔", "인어공주"
        ],
        "🎮 비디오 게임": [
            "마인크래프트", "포트나이트", "GTA", "발로란트", "카스 (CS:GO)", "FIFA",
            "리그 오브 레전드 (롤)", "젤다의 전설", "마리오", "콜 오브 듀티", "포켓몬",
            "로블록스", "어몽어스", "캔디크러쉬", "클래시 로얄",
            "팩맨", "테트리스", "모탈 컴뱃", "스트리트 파이터",
            "식물 vs 좀비", "Wii 스포츠", "스타크래프트", "배틀그라운드", "메이플스토리"
        ],
        "🌟 유명인": [
            "톰 크루즈", "브래드 피트", "안젤리나 졸리", "스칼렛 요한슨",
            "레오나르도 디카프리오", "키아누 리브스", "더 락", "젠데이아",
            "메시", "호날두", "샤키라", "손흥민", "페드로 파스칼",
            "싸이", "마이클 잭슨", "윌 스미스", "일론 머스크",
            "도널드 트럼프", "저스틴 비버", "칸예 웨스트", "테일러 스위프트", "BTS", "블랙핑크"
        ],
        "🍽️ 점심 / 저녁": [
            "스파게티", "초밥", "피자", "햄버거", "라자냐",
            "치킨", "샐러드", "스테이크", "갈비",
            "김치찌개", "된장찌개", "불고기", "떡볶이", "생선까스",
            "삼계탕", "퀘사디아", "잡채", "감자튀김", "핫도그", "타코", "비빔밥"
        ],
        "🥨 간식": [
            "빼빼로", "도리토스", "포카칩", "치토스", "젤리",
            "땅콩", "쿠키", "초콜릿", "새우깡", "초코바", "팝콘", "나초", "초코파이", "호떡"
        ],
        "🌍 국가": [
            "칠레", "아르헨티나", "브라질", "미국", "스페인",
            "독일", "일본", "중국", "멕시코", "페루", "프랑스",
            "이탈리아", "러시아", "콜롬비아", "호주", "이집트", "한국"
        ],
        "🎒 가방 속 물건": [
            "공책", "펜", "물병", "충전기", "노트북",
            "지갑", "후드티", "간식", "콘돔", "라이터",
            "필통", "약", "휴지", "이어폰", "데오드란트",
            "화장품", "진통제", "열쇠"
        ],
        "🚽 화장실에 있는 것": [
            "칫솔", "치약", "비누", "수건", "샴푸", "면도기",
            "휴지", "데오드란트", "로션", "스펀지", "왁스",
            "손톱깎이", "면봉", "변기 세정제", "린스", "똥", "빗", "빨래"
        ],
        "🔑 잃어버리기 쉬운 물건": [
            "열쇠", "핸드폰", "지갑", "가방",
            "후드티", "충전기", "반지", "이어폰", "안경",
            "신분증", "인내심", "양말", "우산"
        ],
        "🔊 소리 나는 것": [
            "종", "경적", "알람", "초인종", "라디오", "버스",
            "세탁기", "헤어 드라이어", "오토바이", "주전자", "믹서기", "드릴",
            "구급차", "청소기"
        ],
        "®️ 브랜드": [
            "나이키", "아디다스", "푸마", "삼성", "애플", "소니",
            "코카콜라", "펩시", "맥도날드", "KFC", "도요타", "포드",
            "현대", "LG", "아마존", "스타벅스"
        ],
        "👃 냄새 맡을 수 있는 것": [
            "꽃", "향수", "쓰레기", "엉덩이", "겨드랑이", "발",
            "치즈", "방귀", "오줌", "입냄새", "음식",
            "휘발유", "비누", "곰팡이", "토사물", "담배"
        ],
        "👅 핥거나 빨 수 있는 것": [
            "아이스크림", "얼음", "사탕", "음경", "손가락",
            "가슴", "레몬", "숟가락", "빨대",
            "담배", "조개", "막대사탕"
        ],
        "🏙️ 길거리에서 파는 것": [
            "물", "떡볶이", "호떡", "붕어빵", "선글라스",
            "닭꼬치", "사탕", "핫도그", "꽃", "충전기",
            "아이스크림", "양말", "타코야키"
        ],
        "💊 약국에 있는 것": [
            "타이레놀", "콘돔", "이부프로펜", "비아그라", "시럽",
            "기저귀", "연고", "임신 테스트기", "주사기",
            "반창고", "러브젤", "피임약", "샴푸", "린스", "파스"
        ],
        "🦁 동물": [
            "개", "고양이", "코끼리", "사자", "기린", "원숭이",
            "소", "돼지", "닭", "독수리", "뱀",
            "악어", "곰", "상어", "쥐", "거미", "호랑이"
        ],
        "🍎 과일과 채소": [
            "사과", "바나나", "오렌지", "딸기", "포도", "수박",
            "파인애플", "아보카도", "레몬", "토마토", "상추", "감자",
            "양파", "옥수수", "당근", "마늘", "배추", "복숭아"
        ],
        "👷 직업": [
            "의사", "선생님", "소방관", "경찰", "엔지니어", "요리사",
            "변호사", "수의사", "음악가", "배우", "치과의사",
            "파일럿", "목수", "전기기사", "군인", "정비사", "건축가", "회사원"
        ],
        "🧠 신체 부위": [
            "머리", "손", "발", "눈", "입", "코",
            "머리카락", "손가락", "무릎", "엉덩이", "심장", "배",
            "혀", "이빨", "귀", "뇌", "폐", "간",
            "뼈", "피", "팔꿈치", "목", "배꼽", "손톱",
            "등", "피부", "눈썹", "목구멍", "갈비뼈"
        ],
        "👕 의류": [
            "티셔츠", "바지", "원피스", "재킷", "운동화",
            "양말", "팬티", "속옷", "후드티", "안경",
            "목도리", "모자", "수영복", "잠옷", "한복"
        ],
        "🍹 술": [
            "소맥", "맥주", "와인", "칵테일", "테킬라", "럼",
            "위스키", "진", "샹그리아", "보드카", "하이볼",
            "샴페인", "소주", "막걸리"
        ],
        "🔥 사랑을 나누는 장소": [
            "침대", "차", "모텔", "화장실", "해변", "엘리베이터",
            "부엌", "소파", "텐트", "수영장",
            "숲", "샤워실", "자쿠지", "영화관",
            "탈의실", "사무실", "바닥", "발코니", "공원"
        ],
        "👻 무서운 것": [
            "거미", "광대", "어둠", "높은 곳", "쥐", "죽음",
            "귀신", "지진", "바퀴벌레",
            "주사", "치과", "시험"
        ],
        "🎸 악기": [
            "기타", "드럼", "피아노", "플루트", "바이올린", "트럼펫",
            "베이스", "색소폰", "하프", "아코디언", "탬버린", "우쿨렐레",
            "트라이앵글", "실로폰", "마라카스", "하모니카", "가야금"
        ],
        "🎁 선물": [
            "양말", "머그컵", "비누", "향초", "초콜릿", "열쇠고리",
            "데오드란트", "다이어리", "펜", "목도리", "핸드크림", "와인", "상품권"
        ],
        "🏺 잘 깨지는 것": [
            "유리컵", "핸드폰", "마음", "거울", "뼈", "콘돔",
            "안경", "접시", "액정", "지퍼", "손톱"
        ],
        "🎈 부풀어 오르는 것": [
            "풍선", "타이어", "콘돔", "배", "인형",
            "매트리스", "공", "폐", "튜브", "껌",
            "보트", "봉지", "거품", "쿠션", "장갑"
        ],
        "🤥 결석/지각 핑계": [
            "아파서", "숙취", "차가 막혀서", "장례식", "볼일이 있어서", "병원",
            "인터넷이 안 돼서", "정전", "늦잠", "귀찮아서", "지하철 연착"
        ],
        "🛏️ 침대 밑에 있는 것": [
            "양말", "먼지", "동전", "거미", "쓴 콘돔",
            "신발", "흙", "장난감", "물병", "괴물", "속옷"
        ],
        "🫣 몰래 하는 행동": [
            "담배 피우기", "울기", "먹기", "훔치기", "자위", "똥 싸기",
            "남의 폰 보기", "코 파기", "자기"
        ],
        "🧹 집안일": [
            "설거지", "다림질", "청소기 돌리기", "요리", "이불 정리",
            "쓰레기 버리기", "화장실 청소", "물 주기", "창문 닦기", "빨래"
        ],
        "⚽ 스포츠": [
            "축구", "농구", "테니스", "수영", "배구",
            "복싱", "골프", "럭비", "육상", "배드민턴",
            "체조", "가라테/태권도", "탁구", "서핑", "사이클",
            "F1", "스케이트", "클라이밍", "야구", "스키", "헬스", "양궁"
        ],
        "🎶 음악 장르": [
            "레게톤", "록", "팝", "트로트", "일렉트로닉",
            "힙합", "클래식", "재즈", "메탈", "발라드",
            "살사", "트랩", "K-Pop", "컨트리", "민요",
            "오페라", "펑크", "블루스", "디스코", "댄스",
            "탱고", "R&B", "레게"
        ],
        "🛋️ 가구 및 가전": [
            "소파", "침대", "식탁", "의자", "TV", "냉장고",
            "세탁기", "전자레인지", "난로", "선풍기", "스탠드",
            "거울", "협탁", "책상", "책장", "오븐", "다리미", "에어컨"
        ],
        "🏞️ 자연과 풍경": [
            "산", "바다", "숲", "사막", "화산", "강",
            "호수", "눈", "비", "해", "달", "구름",
            "무지개", "나무", "꽃", "폭포", "섬"
        ],
        "🏢 도시의 장소": [
            "공원", "백화점", "마트", "학교", "병원", "경찰서",
            "영화관", "경기장", "교회", "은행", "약국", "공항",
            "묘지", "헬스장", "식당", "도서관", "클럽", "편의점"
        ],
        "🥤 음료": [
            "코카콜라", "환타", "스프라이트", "오렌지 주스", "레모네이드", "펩시",
            "물", "주스", "우유", "커피", "차", "식혜",
            "맥주", "와인", "소맥", "밀크쉐이크", "요구르트",
            "레드불", "에너지 드링크", "아이스티", "위스키",
            "럼", "진", "칵테일", "핫초코", "버블티"
        ],
        "🚗 탈것": [
            "자동차", "버스", "오토바이", "자전거", "비행기", "배",
            "기차", "헬리콥터", "트럭", "스케이트보드", "킥보드",
            "잠수함", "택시", "지하철", "밴", "구급차",
            "인라인", "트랙터", "크레인"
        ]
    },

    // UI 텍스트
    ui: {
        configTitle: '게임 설정',
        langSelectLabel: '언어:',
        numPlayersLabel: '플레이어 수 (최소 3명):',
        numImpostorsLabel: '임포스터 수 (최소 1명):',
        playerPlaceholder: '플레이어',
        confirmButton: '플레이어 확정',

        categoryTitle: '카테고리를 선택하세요',
        randomCategory: '랜덤 카테고리',
        backToConfig: '← 뒤로 (설정)',

        gameTitle: '단어를 가진 사람은?',
        gameSubText: '이름을 눌러 단어를 확인하세요. 다른 사람에게 들키지 마세요!',
        categoryLabel: '카테고리',
        backToCategories: '← 뒤로 (카테고리)',

        wordTitle: '당신의 단어는:',
        impostorText: '당신은 임포스터입니다',
        hideButton: '숨기기 & 돌아가기',

        minPlayersAlert: '최소 3명의 플레이어가 필요합니다.',
        impostorAlert: '임포스터가 아닌 플레이어가 적어도 한 명 있어야 합니다!',
        impostorMinAlert: '임포스터는 최소 1명이어야 합니다.'
    }
};